[fit LOOCV KRR]: 0.2766121249878779, Target Domain: AUSTRIA_1, 'AugKRR_MSE': 0.03667475766977447, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.42123862099833786, Target Domain: AUSTRIA_2, 'AugKRR_MSE': 0.041072418432795105, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.26980408502276987, Target Domain: AUSTRIA_3, 'AugKRR_MSE': 0.03439099001945851, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.26888153597246855, Target Domain: AUSTRIA_4, 'AugKRR_MSE': 0.049272384059119274, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.27349800302181393, Target Domain: AUSTRIA_5, 'AugKRR_MSE': 0.0542280668404163, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2711828399915248, Target Domain: AUSTRIA_6, 'AugKRR_MSE': 0.03726956783983796, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.27358330704737455, Target Domain: AUSTRIA_7, 'AugKRR_MSE': 0.05423020834563679, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2942653039935976, Target Domain: AUSTRIA_8, 'AugKRR_MSE': 0.052938644868256265, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.284948387008626, Target Domain: AUSTRIA_9, 'AugKRR_MSE': 0.04171748154976074, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2835864709923044, Target Domain: AUSTRIA_0, 'AugKRR_MSE': 0.04080754198808159, 'AugKRR_selectedgamma': 0.20964981379948927, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.28991803200915456, Target Domain: BELGIUM_1, 'AugKRR_MSE': 0.08148737345080147, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2815687090042047, Target Domain: BELGIUM_2, 'AugKRR_MSE': 0.07882498895059292, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2938395540113561, Target Domain: BELGIUM_3, 'AugKRR_MSE': 0.0984217161383632, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.28561599901877344, Target Domain: BELGIUM_4, 'AugKRR_MSE': 0.09770458235780333, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3001270579989068, Target Domain: BELGIUM_5, 'AugKRR_MSE': 0.08709097722172017, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2840581489726901, Target Domain: BELGIUM_6, 'AugKRR_MSE': 0.0890605232717049, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2878393299761228, Target Domain: BELGIUM_7, 'AugKRR_MSE': 0.0674771130758039, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.28985152998939157, Target Domain: BELGIUM_8, 'AugKRR_MSE': 0.06663203214532211, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2865427340148017, Target Domain: BELGIUM_9, 'AugKRR_MSE': 0.07193803456702438, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2976559300441295, Target Domain: BELGIUM_0, 'AugKRR_MSE': 0.09313268637042478, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.31157021201215684, Target Domain: CANADA_1, 'AugKRR_MSE': 0.55619359879224, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3110162459779531, Target Domain: CANADA_2, 'AugKRR_MSE': 0.5698691632644389, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.28962421405594796, Target Domain: CANADA_3, 'AugKRR_MSE': 0.5290067258604417, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.28974819596624, Target Domain: CANADA_4, 'AugKRR_MSE': 0.5064267572453061, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.31100649398285896, Target Domain: CANADA_5, 'AugKRR_MSE': 0.5503108821412552, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3167168570216745, Target Domain: CANADA_6, 'AugKRR_MSE': 0.5490324255731905, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2896590639720671, Target Domain: CANADA_7, 'AugKRR_MSE': 0.5416097042164671, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.30229257297469303, Target Domain: CANADA_8, 'AugKRR_MSE': 0.5389558817582263, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.29936038103187457, Target Domain: CANADA_9, 'AugKRR_MSE': 0.5326040660152238, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2981498779845424, Target Domain: CANADA_0, 'AugKRR_MSE': 0.5572787593786128, 'AugKRR_selectedgamma': 0.22844596683752932, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2989812599844299, Target Domain: DENMARK_1, 'AugKRR_MSE': 0.044932780131160116, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.2947200500057079, Target Domain: DENMARK_2, 'AugKRR_MSE': 0.04752667395269788, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3820058639976196, Target Domain: DENMARK_3, 'AugKRR_MSE': 0.040273001278110475, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3045758100342937, Target Domain: DENMARK_4, 'AugKRR_MSE': 0.05685569562738636, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.2966124109807424, Target Domain: DENMARK_5, 'AugKRR_MSE': 0.04489962898804169, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.30023468600120395, Target Domain: DENMARK_6, 'AugKRR_MSE': 0.05209566537892308, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.30108443094650283, Target Domain: DENMARK_7, 'AugKRR_MSE': 0.055034614402343376, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3042355799698271, Target Domain: DENMARK_8, 'AugKRR_MSE': 0.04378983665379817, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.30069165397435427, Target Domain: DENMARK_9, 'AugKRR_MSE': 0.0397273005958615, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.29704214801313356, Target Domain: DENMARK_0, 'AugKRR_MSE': 0.0466735904289014, 'AugKRR_selectedgamma': 0.20676461640491003, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.29868301399983466, Target Domain: FRANCE_1, 'AugKRR_MSE': 0.023782799683705575, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2988137200009078, Target Domain: FRANCE_2, 'AugKRR_MSE': 0.0220702496835274, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3024244629777968, Target Domain: FRANCE_3, 'AugKRR_MSE': 0.024537731637880165, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3048176679876633, Target Domain: FRANCE_4, 'AugKRR_MSE': 0.019369206902327886, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2981783849536441, Target Domain: FRANCE_5, 'AugKRR_MSE': 0.024560469698931733, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29231932800030336, Target Domain: FRANCE_6, 'AugKRR_MSE': 0.022017649943381547, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3293149170349352, Target Domain: FRANCE_7, 'AugKRR_MSE': 0.021008369014296126, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29515206697396934, Target Domain: FRANCE_8, 'AugKRR_MSE': 0.022133371752907974, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3075502920546569, Target Domain: FRANCE_9, 'AugKRR_MSE': 0.01933011480577818, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2997399080195464, Target Domain: FRANCE_0, 'AugKRR_MSE': 0.02822914394844432, 'AugKRR_selectedgamma': 0.2088306612081861, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2998412980232388, Target Domain: GERMANY_1, 'AugKRR_MSE': 0.22377794960592914, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3447056509903632, Target Domain: GERMANY_2, 'AugKRR_MSE': 0.21014068896584115, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.6041865440201946, Target Domain: GERMANY_3, 'AugKRR_MSE': 0.2202942778667352, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3056343529606238, Target Domain: GERMANY_4, 'AugKRR_MSE': 0.2089770955811974, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.31101111898897216, Target Domain: GERMANY_5, 'AugKRR_MSE': 0.24272296833104187, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.29766225104685873, Target Domain: GERMANY_6, 'AugKRR_MSE': 0.20289665552972141, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.29707864997908473, Target Domain: GERMANY_7, 'AugKRR_MSE': 0.23747011706608448, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.2965943070012145, Target Domain: GERMANY_8, 'AugKRR_MSE': 0.2288730797918472, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3040597579674795, Target Domain: GERMANY_9, 'AugKRR_MSE': 0.21032499803918625, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.31165958096971735, Target Domain: GERMANY_0, 'AugKRR_MSE': 0.23138002924251014, 'AugKRR_selectedgamma': 0.20777531246001024, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.29603775299619883, Target Domain: GREECE_1, 'AugKRR_MSE': 0.17520141942577247, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30795625201426446, Target Domain: GREECE_2, 'AugKRR_MSE': 0.20335853689408634, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30485192098421976, Target Domain: GREECE_3, 'AugKRR_MSE': 0.21014240009008558, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30676694703288376, Target Domain: GREECE_4, 'AugKRR_MSE': 0.20442528842636476, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3772357749985531, Target Domain: GREECE_5, 'AugKRR_MSE': 0.22150991078222615, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3201783759868704, Target Domain: GREECE_6, 'AugKRR_MSE': 0.15039164263195304, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30049779097316787, Target Domain: GREECE_7, 'AugKRR_MSE': 0.24245318433322696, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29980187700130045, Target Domain: GREECE_8, 'AugKRR_MSE': 0.18035227943264226, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30188202700810507, Target Domain: GREECE_9, 'AugKRR_MSE': 0.3046458676611243, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3031044219969772, Target Domain: GREECE_0, 'AugKRR_MSE': 0.242927814594733, 'AugKRR_selectedgamma': 0.268210931117926, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2971827569999732, Target Domain: IRELAND_1, 'AugKRR_MSE': 0.5154772216152004, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.29983535897918046, Target Domain: IRELAND_2, 'AugKRR_MSE': 0.64570281066268, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.2941324039711617, Target Domain: IRELAND_3, 'AugKRR_MSE': 0.5911740483048468, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.29230333998566493, Target Domain: IRELAND_4, 'AugKRR_MSE': 0.5614165749384962, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3019327680231072, Target Domain: IRELAND_5, 'AugKRR_MSE': 0.6098208242548108, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3040397029835731, Target Domain: IRELAND_6, 'AugKRR_MSE': 0.6122088652577499, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.32616819499526173, Target Domain: IRELAND_7, 'AugKRR_MSE': 0.5973091907452438, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.30166334699606523, Target Domain: IRELAND_8, 'AugKRR_MSE': 0.6132186852641142, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3071660909918137, Target Domain: IRELAND_9, 'AugKRR_MSE': 0.5697601404359195, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.6042304509901442, Target Domain: IRELAND_0, 'AugKRR_MSE': 0.5811861203347584, 'AugKRR_selectedgamma': 0.2203930366150024, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3047335449955426, Target Domain: ITALY_1, 'AugKRR_MSE': 0.18781869949642502, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.30472515599103644, Target Domain: ITALY_2, 'AugKRR_MSE': 0.1528825138226626, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.29410770296817645, Target Domain: ITALY_3, 'AugKRR_MSE': 0.15462061419326717, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.2986110330093652, Target Domain: ITALY_4, 'AugKRR_MSE': 0.14684880366359224, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3114833409781568, Target Domain: ITALY_5, 'AugKRR_MSE': 0.12223120788882481, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.30118163500446826, Target Domain: ITALY_6, 'AugKRR_MSE': 0.17663807092733683, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.30989398597739637, Target Domain: ITALY_7, 'AugKRR_MSE': 0.19378127986493768, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.2957589579746127, Target Domain: ITALY_8, 'AugKRR_MSE': 0.1278990341680646, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.30475112597923726, Target Domain: ITALY_9, 'AugKRR_MSE': 0.12128778830415224, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3223906950443052, Target Domain: ITALY_0, 'AugKRR_MSE': 0.17245183552945462, 'AugKRR_selectedgamma': 0.22189349908945208, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.3061104330117814, Target Domain: JAPAN_1, 'AugKRR_MSE': 0.18557390763635345, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2923907819786109, Target Domain: JAPAN_2, 'AugKRR_MSE': 0.1304511220493924, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.293280302954372, Target Domain: JAPAN_3, 'AugKRR_MSE': 0.1553697249171021, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2986088470206596, Target Domain: JAPAN_4, 'AugKRR_MSE': 0.12126825389085395, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3050174019881524, Target Domain: JAPAN_5, 'AugKRR_MSE': 0.136825749389844, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2993056559935212, Target Domain: JAPAN_6, 'AugKRR_MSE': 0.19232219905391573, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3022205870365724, Target Domain: JAPAN_7, 'AugKRR_MSE': 0.12314773489864549, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.2996172329876572, Target Domain: JAPAN_8, 'AugKRR_MSE': 0.1426210406387398, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.31116125197149813, Target Domain: JAPAN_9, 'AugKRR_MSE': 0.1788830268273998, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30212062096688896, Target Domain: JAPAN_0, 'AugKRR_MSE': 0.17113344452211102, 'AugKRR_selectedgamma': 0.23316912225534256, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30954848299734294, Target Domain: NETHERLA_1, 'AugKRR_MSE': 0.05535353720109461, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.29973146301927045, Target Domain: NETHERLA_2, 'AugKRR_MSE': 0.04643921847368562, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3043633680208586, Target Domain: NETHERLA_3, 'AugKRR_MSE': 0.031508512895871185, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.30128195002907887, Target Domain: NETHERLA_4, 'AugKRR_MSE': 0.04573770496474701, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.30099900101777166, Target Domain: NETHERLA_5, 'AugKRR_MSE': 0.051301293360348194, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3139216160052456, Target Domain: NETHERLA_6, 'AugKRR_MSE': 0.0474561824137542, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3199828049982898, Target Domain: NETHERLA_7, 'AugKRR_MSE': 0.05247429558535212, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.2968930740025826, Target Domain: NETHERLA_8, 'AugKRR_MSE': 0.03560409823990725, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3020674880244769, Target Domain: NETHERLA_9, 'AugKRR_MSE': 0.04574689140919979, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.298080165986903, Target Domain: NETHERLA_0, 'AugKRR_MSE': 0.04209287937592984, 'AugKRR_selectedgamma': 0.20966208127171762, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3036078700097278, Target Domain: NORWAY_1, 'AugKRR_MSE': 0.040431147056688106, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30967082700226456, Target Domain: NORWAY_2, 'AugKRR_MSE': 0.04458432830732718, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29596312501234934, Target Domain: NORWAY_3, 'AugKRR_MSE': 0.04508629950483113, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29761315701762214, Target Domain: NORWAY_4, 'AugKRR_MSE': 0.03612737993327761, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.30222097400110215, Target Domain: NORWAY_5, 'AugKRR_MSE': 0.03956913362734828, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3042999309836887, Target Domain: NORWAY_6, 'AugKRR_MSE': 0.04242668506793926, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.32642942102393135, Target Domain: NORWAY_7, 'AugKRR_MSE': 0.0341338373734375, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.29442829795880243, Target Domain: NORWAY_8, 'AugKRR_MSE': 0.04118088377119337, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3055407570209354, Target Domain: NORWAY_9, 'AugKRR_MSE': 0.04573670768943336, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3059553090133704, Target Domain: NORWAY_0, 'AugKRR_MSE': 0.044569035699645355, 'AugKRR_selectedgamma': 0.20724521161693207, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.763731166953221, Target Domain: SPAIN_1, 'AugKRR_MSE': 0.25145943791657477, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3253937670378946, Target Domain: SPAIN_2, 'AugKRR_MSE': 0.2804742613473638, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 1.1305664260289632, Target Domain: SPAIN_3, 'AugKRR_MSE': 0.28832700751014934, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 1.1276475340127945, Target Domain: SPAIN_4, 'AugKRR_MSE': 0.3060437215619655, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.7040263820090331, Target Domain: SPAIN_5, 'AugKRR_MSE': 0.26270181657209196, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.42670599301345646, Target Domain: SPAIN_6, 'AugKRR_MSE': 0.25405991044240406, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.8448490159935318, Target Domain: SPAIN_7, 'AugKRR_MSE': 0.29989720195873126, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.45463091298006475, Target Domain: SPAIN_8, 'AugKRR_MSE': 0.2252591668809187, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.44519791495986283, Target Domain: SPAIN_9, 'AugKRR_MSE': 0.2686847356786077, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.375842647976242, Target Domain: SPAIN_0, 'AugKRR_MSE': 0.2779196326802772, 'AugKRR_selectedgamma': 0.29210708610691527, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.46787612803746015, Target Domain: SWEDEN_1, 'AugKRR_MSE': 1.2562854958345315, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 1.0861824470339343, Target Domain: SWEDEN_2, 'AugKRR_MSE': 1.1876463868693712, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 1.0207098799874075, Target Domain: SWEDEN_3, 'AugKRR_MSE': 1.2595611304105103, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.35669493704335764, Target Domain: SWEDEN_4, 'AugKRR_MSE': 1.2643502594469735, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.5842289859429002, Target Domain: SWEDEN_5, 'AugKRR_MSE': 1.2354791283895166, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.5281271199928597, Target Domain: SWEDEN_6, 'AugKRR_MSE': 1.264586165920833, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.9449511980055831, Target Domain: SWEDEN_7, 'AugKRR_MSE': 1.2504781855620237, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.3241183679783717, Target Domain: SWEDEN_8, 'AugKRR_MSE': 1.275411055323667, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.325576695962809, Target Domain: SWEDEN_9, 'AugKRR_MSE': 1.1921607734146407, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.4250233820057474, Target Domain: SWEDEN_0, 'AugKRR_MSE': 1.2587021537521492, 'AugKRR_selectedgamma': 0.2917786591586797, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.7063701479928568, Target Domain: SWITZERL_1, 'AugKRR_MSE': 0.17077019238288974, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.796102142019663, Target Domain: SWITZERL_2, 'AugKRR_MSE': 0.16082982148895797, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.828985936997924, Target Domain: SWITZERL_3, 'AugKRR_MSE': 0.1744106605931206, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.6003678569686599, Target Domain: SWITZERL_4, 'AugKRR_MSE': 0.16143792582490557, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.4825617400347255, Target Domain: SWITZERL_5, 'AugKRR_MSE': 0.19080625198350495, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3392171579762362, Target Domain: SWITZERL_6, 'AugKRR_MSE': 0.1809987772350912, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.4857503659441136, Target Domain: SWITZERL_7, 'AugKRR_MSE': 0.18138803182549654, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.6224303980125114, Target Domain: SWITZERL_8, 'AugKRR_MSE': 0.14468807917393905, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.36161949596134946, Target Domain: SWITZERL_9, 'AugKRR_MSE': 0.1846305899864829, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.39646817196626216, Target Domain: SWITZERL_0, 'AugKRR_MSE': 0.16622292950940293, 'AugKRR_selectedgamma': 0.20945539361325777, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.3651246119989082, Target Domain: TURKEY_1, 'AugKRR_MSE': 0.1525514061367758, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 1.017112163011916, Target Domain: TURKEY_2, 'AugKRR_MSE': 0.12939458216000946, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.3519865340203978, Target Domain: TURKEY_3, 'AugKRR_MSE': 0.1298929114494939, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.4330070640426129, Target Domain: TURKEY_4, 'AugKRR_MSE': 0.10720300917792494, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 1.0769100909819826, Target Domain: TURKEY_5, 'AugKRR_MSE': 0.16568058282335568, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.33269294298952445, Target Domain: TURKEY_6, 'AugKRR_MSE': 0.12002167752071594, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.31026387499878183, Target Domain: TURKEY_7, 'AugKRR_MSE': 0.11988105778613131, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.3509020199999213, Target Domain: TURKEY_8, 'AugKRR_MSE': 0.12677403341156718, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 1.0317738610319793, Target Domain: TURKEY_9, 'AugKRR_MSE': 0.11655268016624737, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.6975226079812273, Target Domain: TURKEY_0, 'AugKRR_MSE': 0.16498455644095017, 'AugKRR_selectedgamma': 0.2889306655534096, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.37718060496263206, Target Domain: U.K._1, 'AugKRR_MSE': 0.05757969002458951, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.33781432296382263, Target Domain: U.K._2, 'AugKRR_MSE': 0.05776272761805586, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.43782851402647793, Target Domain: U.K._3, 'AugKRR_MSE': 0.048727671949757606, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.4788449189509265, Target Domain: U.K._4, 'AugKRR_MSE': 0.04657241849117754, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.577723752008751, Target Domain: U.K._5, 'AugKRR_MSE': 0.04478362930402654, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.33301080600358546, Target Domain: U.K._6, 'AugKRR_MSE': 0.06103869910541076, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.5708097709575668, Target Domain: U.K._7, 'AugKRR_MSE': 0.04287772266155332, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 1.1240905209560879, Target Domain: U.K._8, 'AugKRR_MSE': 0.06141499062168986, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3767189079662785, Target Domain: U.K._9, 'AugKRR_MSE': 0.05130384531917982, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.31848741497378796, Target Domain: U.K._0, 'AugKRR_MSE': 0.0573269977651616, 'AugKRR_selectedgamma': 0.2060742909300477, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.3271512720384635, Target Domain: U.S.A._1, 'AugKRR_MSE': 0.44536529688807985, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.6146891879616305, Target Domain: U.S.A._2, 'AugKRR_MSE': 0.4451954211847375, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.9079155510407872, Target Domain: U.S.A._3, 'AugKRR_MSE': 0.4569150067725363, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.6011004939791746, Target Domain: U.S.A._4, 'AugKRR_MSE': 0.44088562315378815, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3489314690232277, Target Domain: U.S.A._5, 'AugKRR_MSE': 0.44145702326990965, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.3838002900010906, Target Domain: U.S.A._6, 'AugKRR_MSE': 0.4426013521319947, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.4737378690042533, Target Domain: U.S.A._7, 'AugKRR_MSE': 0.44724587855350123, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.4447936969809234, Target Domain: U.S.A._8, 'AugKRR_MSE': 0.40942712065527126, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.31614631199045107, Target Domain: U.S.A._9, 'AugKRR_MSE': 0.45994673059688446, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.33741062897024676, Target Domain: U.S.A._0, 'AugKRR_MSE': 0.4669597687478618, 'AugKRR_selectedgamma': 0.25618877597592277, 'AugKRR_selectedbest_alpha': 0.00390625}
