[fit LOOCV KRR]: 0.005471694006701, Target Domain: AUSTRIA_1, 'AugKRR_MSE': 0.030120406009433314, 'AugKRR_selectedgamma': 0.9173459095081911, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00702954399457667, Target Domain: AUSTRIA_2, 'AugKRR_MSE': 0.029559562018143228, 'AugKRR_selectedgamma': 1.3275726682236375, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.011570998991373926, Target Domain: AUSTRIA_3, 'AugKRR_MSE': 0.1182086982426925, 'AugKRR_selectedgamma': 2.1225179906272107, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006861106987344101, Target Domain: AUSTRIA_4, 'AugKRR_MSE': 0.02249695091746303, 'AugKRR_selectedgamma': 0.9305685613054374, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005794761993456632, Target Domain: AUSTRIA_5, 'AugKRR_MSE': 0.03765653052463917, 'AugKRR_selectedgamma': 2.2045060311069995, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00551904299936723, Target Domain: AUSTRIA_6, 'AugKRR_MSE': 0.13110889408223497, 'AugKRR_selectedgamma': 1.4655822783180121, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005821384998853318, Target Domain: AUSTRIA_7, 'AugKRR_MSE': 0.036548658790042765, 'AugKRR_selectedgamma': 1.2695133646856778, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.007120801004930399, Target Domain: AUSTRIA_8, 'AugKRR_MSE': 0.07451629026741781, 'AugKRR_selectedgamma': 1.5204734688252586, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00554189299873542, Target Domain: AUSTRIA_9, 'AugKRR_MSE': 0.028029451598814502, 'AugKRR_selectedgamma': 1.1991236340798583, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.01066448500205297, Target Domain: AUSTRIA_0, 'AugKRR_MSE': 0.026332022692036754, 'AugKRR_selectedgamma': 0.9333386140848169, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006207292986800894, Target Domain: BELGIUM_1, 'AugKRR_MSE': 0.0614819805562019, 'AugKRR_selectedgamma': 3.4950902007794533, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006484190991614014, Target Domain: BELGIUM_2, 'AugKRR_MSE': 0.10187797306685922, 'AugKRR_selectedgamma': 2.4172790995794036, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005535014002816752, Target Domain: BELGIUM_3, 'AugKRR_MSE': 0.32771004125555503, 'AugKRR_selectedgamma': 4.579871440814875, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005370917002437636, Target Domain: BELGIUM_4, 'AugKRR_MSE': 0.03328967682729666, 'AugKRR_selectedgamma': 1.064983506795757, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.006381397004588507, Target Domain: BELGIUM_5, 'AugKRR_MSE': 0.01815716962158013, 'AugKRR_selectedgamma': 0.884638513555878, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.010377674989285879, Target Domain: BELGIUM_6, 'AugKRR_MSE': 0.019313312447097306, 'AugKRR_selectedgamma': 1.5140176750995034, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.008673299991642125, Target Domain: BELGIUM_7, 'AugKRR_MSE': 0.03704788047794976, 'AugKRR_selectedgamma': 0.6606559532476538, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.01313886500429362, Target Domain: BELGIUM_8, 'AugKRR_MSE': 0.02910073521143429, 'AugKRR_selectedgamma': 1.064983506795757, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.01112465099140536, Target Domain: BELGIUM_9, 'AugKRR_MSE': 0.03540646142234311, 'AugKRR_selectedgamma': 1.3466501193104818, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.00589444900106173, Target Domain: BELGIUM_0, 'AugKRR_MSE': 0.05888427077344091, 'AugKRR_selectedgamma': 4.880762453485462, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006108261994086206, Target Domain: CANADA_1, 'AugKRR_MSE': 0.010193497100736967, 'AugKRR_selectedgamma': 4.765752969315194, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005759106992627494, Target Domain: CANADA_2, 'AugKRR_MSE': 0.005914774219058693, 'AugKRR_selectedgamma': 7.036973407251228, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.012962740001967177, Target Domain: CANADA_3, 'AugKRR_MSE': 0.007675682687117608, 'AugKRR_selectedgamma': 3.9300791581545034, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0056161100073950365, Target Domain: CANADA_4, 'AugKRR_MSE': 0.007893796920604462, 'AugKRR_selectedgamma': 3.0530286844507373, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.009400235998327844, Target Domain: CANADA_5, 'AugKRR_MSE': 0.006378918433838963, 'AugKRR_selectedgamma': 3.204578203608874, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.007664636999834329, Target Domain: CANADA_6, 'AugKRR_MSE': 0.008950712688702648, 'AugKRR_selectedgamma': 4.2352536682781015, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0055859739950392395, Target Domain: CANADA_7, 'AugKRR_MSE': 0.005788842981839877, 'AugKRR_selectedgamma': 1.6002623656923025, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00739939599588979, Target Domain: CANADA_8, 'AugKRR_MSE': 0.006091650394925587, 'AugKRR_selectedgamma': 2.110133558545656, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005708013006369583, Target Domain: CANADA_9, 'AugKRR_MSE': 0.00888719574900611, 'AugKRR_selectedgamma': 5.381154243375434, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006167116007418372, Target Domain: CANADA_0, 'AugKRR_MSE': 0.007960305691704103, 'AugKRR_selectedgamma': 0.9608406318364802, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0059675429947674274, Target Domain: DENMARK_1, 'AugKRR_MSE': 0.005910904431840207, 'AugKRR_selectedgamma': 2.205993920251229, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005530365000595339, Target Domain: DENMARK_2, 'AugKRR_MSE': 0.009022501811553469, 'AugKRR_selectedgamma': 3.728012946056869, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005608320003375411, Target Domain: DENMARK_3, 'AugKRR_MSE': 0.00625418451494221, 'AugKRR_selectedgamma': 1.6597225757366445, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005767523005488329, Target Domain: DENMARK_4, 'AugKRR_MSE': 0.03643927993618514, 'AugKRR_selectedgamma': 6.120751785309579, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.005922696000197902, Target Domain: DENMARK_5, 'AugKRR_MSE': 0.004861671147387197, 'AugKRR_selectedgamma': 2.0168764224335023, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.006134721988928504, Target Domain: DENMARK_6, 'AugKRR_MSE': 0.027317453611384032, 'AugKRR_selectedgamma': 11.513589407699232, 'AugKRR_selectedbest_alpha': 1.0}
[fit LOOCV KRR]: 0.005758744999184273, Target Domain: DENMARK_7, 'AugKRR_MSE': 0.006731348770413324, 'AugKRR_selectedgamma': 5.236012152150537, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005588095998973586, Target Domain: DENMARK_8, 'AugKRR_MSE': 0.014450281967630103, 'AugKRR_selectedgamma': 2.2368551904803384, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005509879003511742, Target Domain: DENMARK_9, 'AugKRR_MSE': 0.008004602313384977, 'AugKRR_selectedgamma': 1.277293119222747, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0057637190038803965, Target Domain: DENMARK_0, 'AugKRR_MSE': 0.008418257380293023, 'AugKRR_selectedgamma': 4.247095472055988, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00608233199454844, Target Domain: FRANCE_1, 'AugKRR_MSE': 0.11765481548972248, 'AugKRR_selectedgamma': 1.818212938808942, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.007025087994406931, Target Domain: FRANCE_2, 'AugKRR_MSE': 0.08576053595943706, 'AugKRR_selectedgamma': 1.1805541376981816, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.005703603994334117, Target Domain: FRANCE_3, 'AugKRR_MSE': 0.049368179085185836, 'AugKRR_selectedgamma': 1.1805541376981816, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005876310999155976, Target Domain: FRANCE_4, 'AugKRR_MSE': 0.02852473158787196, 'AugKRR_selectedgamma': 2.0763447947006686, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00573080699541606, Target Domain: FRANCE_5, 'AugKRR_MSE': 0.03496963135750807, 'AugKRR_selectedgamma': 2.5821017617314905, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005841032005264424, Target Domain: FRANCE_6, 'AugKRR_MSE': 0.08152372629086305, 'AugKRR_selectedgamma': 0.44875942038164085, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.005808823989355005, Target Domain: FRANCE_7, 'AugKRR_MSE': 0.0402279152616131, 'AugKRR_selectedgamma': 1.0351857436499174, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005832994997035712, Target Domain: FRANCE_8, 'AugKRR_MSE': 0.0201966660102235, 'AugKRR_selectedgamma': 3.4416146961371803, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.01063397699908819, Target Domain: FRANCE_9, 'AugKRR_MSE': 0.01775358758784803, 'AugKRR_selectedgamma': 0.9051234490262827, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005648605991154909, Target Domain: FRANCE_0, 'AugKRR_MSE': 0.03780221830952349, 'AugKRR_selectedgamma': 0.849079676665491, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.008999348006909713, Target Domain: GERMANY_1, 'AugKRR_MSE': 0.06768383020546961, 'AugKRR_selectedgamma': 1.7207222657912051, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.0056106330011971295, Target Domain: GERMANY_2, 'AugKRR_MSE': 0.04774561967039671, 'AugKRR_selectedgamma': 1.0246384648491647, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.005690745005267672, Target Domain: GERMANY_3, 'AugKRR_MSE': 0.050912615818023414, 'AugKRR_selectedgamma': 1.4585482506736247, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.005952728010015562, Target Domain: GERMANY_4, 'AugKRR_MSE': 0.05974651906005276, 'AugKRR_selectedgamma': 1.4585482506736247, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0056955619947984815, Target Domain: GERMANY_5, 'AugKRR_MSE': 0.059989910334279466, 'AugKRR_selectedgamma': 0.9339165360134184, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.00558334999368526, Target Domain: GERMANY_6, 'AugKRR_MSE': 0.1935399160328531, 'AugKRR_selectedgamma': 5.318622670387361, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.0053716489928774536, Target Domain: GERMANY_7, 'AugKRR_MSE': 0.24343209322009918, 'AugKRR_selectedgamma': 3.1211673182578124, 'AugKRR_selectedbest_alpha': 1.0}
[fit LOOCV KRR]: 0.012156199998571537, Target Domain: GERMANY_8, 'AugKRR_MSE': 0.06326549703489545, 'AugKRR_selectedgamma': 0.9122962794900737, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.005878448995645158, Target Domain: GERMANY_9, 'AugKRR_MSE': 0.25759521185024625, 'AugKRR_selectedgamma': 3.190196841699332, 'AugKRR_selectedbest_alpha': 2.0}
[fit LOOCV KRR]: 0.006142154001281597, Target Domain: GERMANY_0, 'AugKRR_MSE': 0.05903788457463878, 'AugKRR_selectedgamma': 1.9172894423099083, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0059010519908042625, Target Domain: GREECE_1, 'AugKRR_MSE': 0.04657034008474627, 'AugKRR_selectedgamma': 0.3897446636682795, 'AugKRR_selectedbest_alpha': 2.0}
[fit LOOCV KRR]: 0.013357887000893243, Target Domain: GREECE_2, 'AugKRR_MSE': 0.04384383752382119, 'AugKRR_selectedgamma': 0.3183035887704592, 'AugKRR_selectedbest_alpha': 32.0}
[fit LOOCV KRR]: 0.005950253995251842, Target Domain: GREECE_3, 'AugKRR_MSE': 0.05247692100360029, 'AugKRR_selectedgamma': 0.38712032540851, 'AugKRR_selectedbest_alpha': 32.0}
[fit LOOCV KRR]: 0.005643804994178936, Target Domain: GREECE_4, 'AugKRR_MSE': 0.03466786647181053, 'AugKRR_selectedgamma': 0.3235821030493267, 'AugKRR_selectedbest_alpha': 8.0}
[fit LOOCV KRR]: 0.0057633800024632365, Target Domain: GREECE_5, 'AugKRR_MSE': 0.02592243661730675, 'AugKRR_selectedgamma': 0.351322305794288, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005744319001678377, Target Domain: GREECE_6, 'AugKRR_MSE': 0.10796136229925013, 'AugKRR_selectedgamma': 0.46346673002243316, 'AugKRR_selectedbest_alpha': 32.0}
[fit LOOCV KRR]: 0.006388598005287349, Target Domain: GREECE_7, 'AugKRR_MSE': 0.04410812194021338, 'AugKRR_selectedgamma': 0.7580434977181477, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.005912690001423471, Target Domain: GREECE_8, 'AugKRR_MSE': 0.08765146490512048, 'AugKRR_selectedgamma': 1.1524993047789664, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005642835996695794, Target Domain: GREECE_9, 'AugKRR_MSE': 0.05873882115154786, 'AugKRR_selectedgamma': 0.7065541459766412, 'AugKRR_selectedbest_alpha': 2.0}
[fit LOOCV KRR]: 0.00565360501059331, Target Domain: GREECE_0, 'AugKRR_MSE': 0.042928979054073, 'AugKRR_selectedgamma': 0.484271609697797, 'AugKRR_selectedbest_alpha': 32.0}
[fit LOOCV KRR]: 0.006551784012117423, Target Domain: IRELAND_1, 'AugKRR_MSE': 0.011566603015388015, 'AugKRR_selectedgamma': 1.293531396759421, 'AugKRR_selectedbest_alpha': 4.0}
[fit LOOCV KRR]: 0.005419605993665755, Target Domain: IRELAND_2, 'AugKRR_MSE': 0.0055673245704946465, 'AugKRR_selectedgamma': 0.9500029270837469, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.005792500000097789, Target Domain: IRELAND_3, 'AugKRR_MSE': 0.006021156672712042, 'AugKRR_selectedgamma': 1.4292063203937073, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.005487271002493799, Target Domain: IRELAND_4, 'AugKRR_MSE': 0.01077927168910166, 'AugKRR_selectedgamma': 1.6703333761703418, 'AugKRR_selectedbest_alpha': 4.0}
[fit LOOCV KRR]: 0.006020747998263687, Target Domain: IRELAND_5, 'AugKRR_MSE': 0.01216491951416445, 'AugKRR_selectedgamma': 1.1865130673276412, 'AugKRR_selectedbest_alpha': 2.0}
[fit LOOCV KRR]: 0.006434451992390677, Target Domain: IRELAND_6, 'AugKRR_MSE': 0.011730458778304713, 'AugKRR_selectedgamma': 1.7804003099538164, 'AugKRR_selectedbest_alpha': 4.0}
[fit LOOCV KRR]: 0.007188393996329978, Target Domain: IRELAND_7, 'AugKRR_MSE': 0.0052831008516092855, 'AugKRR_selectedgamma': 1.9199117301081905, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.011304964005830698, Target Domain: IRELAND_8, 'AugKRR_MSE': 0.005348168837101484, 'AugKRR_selectedgamma': 1.4407881478461966, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.005584065002040006, Target Domain: IRELAND_9, 'AugKRR_MSE': 0.005976654042273686, 'AugKRR_selectedgamma': 1.4806141710303977, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.007734970000456087, Target Domain: IRELAND_0, 'AugKRR_MSE': 0.005359759119767333, 'AugKRR_selectedgamma': 2.3719221505127406, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005970458994852379, Target Domain: ITALY_1, 'AugKRR_MSE': 0.038806516576882104, 'AugKRR_selectedgamma': 0.9270904573772274, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.005603294994216412, Target Domain: ITALY_2, 'AugKRR_MSE': 0.019138669237073816, 'AugKRR_selectedgamma': 0.6891686662632575, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005474153003888205, Target Domain: ITALY_3, 'AugKRR_MSE': 0.05247448514884379, 'AugKRR_selectedgamma': 0.8527868439403605, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.005984395000268705, Target Domain: ITALY_4, 'AugKRR_MSE': 0.01349207879445478, 'AugKRR_selectedgamma': 1.4945167655277296, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.007858248995034955, Target Domain: ITALY_5, 'AugKRR_MSE': 0.08669499437952252, 'AugKRR_selectedgamma': 1.4945167655277296, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.015060696998261847, Target Domain: ITALY_6, 'AugKRR_MSE': 0.01257745616002992, 'AugKRR_selectedgamma': 0.6690949528733696, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.0077255090000107884, Target Domain: ITALY_7, 'AugKRR_MSE': 0.05899012101794408, 'AugKRR_selectedgamma': 0.5150633800922716, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.005589979991782457, Target Domain: ITALY_8, 'AugKRR_MSE': 0.06864001758515018, 'AugKRR_selectedgamma': 1.4945167655277296, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.00562040600925684, Target Domain: ITALY_9, 'AugKRR_MSE': 0.09771864197093239, 'AugKRR_selectedgamma': 0.9581262964333264, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005987876997096464, Target Domain: ITALY_0, 'AugKRR_MSE': 0.02271451043700764, 'AugKRR_selectedgamma': 0.6204133428625584, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00582484899496194, Target Domain: JAPAN_1, 'AugKRR_MSE': 0.005040822613569699, 'AugKRR_selectedgamma': 0.4642170200833669, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0055615930032217875, Target Domain: JAPAN_2, 'AugKRR_MSE': 0.008943469619198084, 'AugKRR_selectedgamma': 0.1608946746286654, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006060907995561138, Target Domain: JAPAN_3, 'AugKRR_MSE': 0.00361056826487568, 'AugKRR_selectedgamma': 0.1812024365130224, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005947194003965706, Target Domain: JAPAN_4, 'AugKRR_MSE': 0.005772086750588974, 'AugKRR_selectedgamma': 0.2736541127436536, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.0057334199955221266, Target Domain: JAPAN_5, 'AugKRR_MSE': 0.00635027960949161, 'AugKRR_selectedgamma': 0.17936425027178945, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00580746699415613, Target Domain: JAPAN_6, 'AugKRR_MSE': 0.005847495031644413, 'AugKRR_selectedgamma': 0.45430575382124133, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.005831683010910638, Target Domain: JAPAN_7, 'AugKRR_MSE': 0.006699733825741499, 'AugKRR_selectedgamma': 0.2626894238233839, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005820994003443047, Target Domain: JAPAN_8, 'AugKRR_MSE': 0.0054795465785036, 'AugKRR_selectedgamma': 0.36746770704994103, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005751121003413573, Target Domain: JAPAN_9, 'AugKRR_MSE': 0.003528937722970462, 'AugKRR_selectedgamma': 0.6787226646716618, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.005957920991932042, Target Domain: JAPAN_0, 'AugKRR_MSE': 0.008752996934593787, 'AugKRR_selectedgamma': 0.524843128448666, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.006081187995732762, Target Domain: NETHERLA_1, 'AugKRR_MSE': 0.013627540387749977, 'AugKRR_selectedgamma': 0.6271910518535598, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005880048003746197, Target Domain: NETHERLA_2, 'AugKRR_MSE': 0.02037090220128484, 'AugKRR_selectedgamma': 0.596061353788482, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005876991999684833, Target Domain: NETHERLA_3, 'AugKRR_MSE': 0.008469844577986852, 'AugKRR_selectedgamma': 0.4405716400245046, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005791054994915612, Target Domain: NETHERLA_4, 'AugKRR_MSE': 0.010101455117353823, 'AugKRR_selectedgamma': 0.34991506809474826, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.006112154995207675, Target Domain: NETHERLA_5, 'AugKRR_MSE': 0.0282263993817205, 'AugKRR_selectedgamma': 1.36059951590405, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.006346780995954759, Target Domain: NETHERLA_6, 'AugKRR_MSE': 0.015555653889365998, 'AugKRR_selectedgamma': 2.245094286315535, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.00630706999800168, Target Domain: NETHERLA_7, 'AugKRR_MSE': 0.025680022719735098, 'AugKRR_selectedgamma': 1.2192524655113837, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0058727489958982915, Target Domain: NETHERLA_8, 'AugKRR_MSE': 0.02593147632440207, 'AugKRR_selectedgamma': 3.2734974984020098, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.0058841879945248365, Target Domain: NETHERLA_9, 'AugKRR_MSE': 0.02017047899266394, 'AugKRR_selectedgamma': 3.2734974984020098, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.004532499995548278, Target Domain: NETHERLA_0, 'AugKRR_MSE': 0.015430716227198844, 'AugKRR_selectedgamma': 2.7033593489196495, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005734033009503037, Target Domain: NORWAY_1, 'AugKRR_MSE': 0.008466828470745362, 'AugKRR_selectedgamma': 1.4613348057716231, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.005886375991394743, Target Domain: NORWAY_2, 'AugKRR_MSE': 0.01260992406718581, 'AugKRR_selectedgamma': 0.7706450121335378, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.020804964005947113, Target Domain: NORWAY_3, 'AugKRR_MSE': 0.005141945143527752, 'AugKRR_selectedgamma': 1.932512584904659, 'AugKRR_selectedbest_alpha': 1.0}
[fit LOOCV KRR]: 0.0054468799935420975, Target Domain: NORWAY_4, 'AugKRR_MSE': 0.03927315116449142, 'AugKRR_selectedgamma': 4.163197597005679, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0057989710039692, Target Domain: NORWAY_5, 'AugKRR_MSE': 0.011099736037746943, 'AugKRR_selectedgamma': 2.7298753839441585, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.005542864993913099, Target Domain: NORWAY_6, 'AugKRR_MSE': 0.01167779554935147, 'AugKRR_selectedgamma': 2.5798057999680983, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.006018138999934308, Target Domain: NORWAY_7, 'AugKRR_MSE': 0.012845554926545348, 'AugKRR_selectedgamma': 1.4050120657137402, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.008113750009215437, Target Domain: NORWAY_8, 'AugKRR_MSE': 0.005850929573794816, 'AugKRR_selectedgamma': 0.9679770751942537, 'AugKRR_selectedbest_alpha': 1.0}
[fit LOOCV KRR]: 0.006539239009725861, Target Domain: NORWAY_9, 'AugKRR_MSE': 0.053504459128484706, 'AugKRR_selectedgamma': 5.966266521618232, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005567936997977085, Target Domain: NORWAY_0, 'AugKRR_MSE': 0.008652104738353521, 'AugKRR_selectedgamma': 1.5085514340415516, 'AugKRR_selectedbest_alpha': 0.5}
[fit LOOCV KRR]: 0.009837781995884143, Target Domain: SPAIN_1, 'AugKRR_MSE': 0.014709250769341303, 'AugKRR_selectedgamma': 0.22627327714107157, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.0055700950033497065, Target Domain: SPAIN_2, 'AugKRR_MSE': 0.03493275371596765, 'AugKRR_selectedgamma': 0.882440473424764, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005673245002981275, Target Domain: SPAIN_3, 'AugKRR_MSE': 0.014439714034097535, 'AugKRR_selectedgamma': 0.3437108552743534, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.0057875779893947765, Target Domain: SPAIN_4, 'AugKRR_MSE': 0.01494578588386888, 'AugKRR_selectedgamma': 0.20780316123838524, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.010691910007153638, Target Domain: SPAIN_5, 'AugKRR_MSE': 0.03227869723689008, 'AugKRR_selectedgamma': 0.2947262018374508, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.012671505988691933, Target Domain: SPAIN_6, 'AugKRR_MSE': 0.040128966248519, 'AugKRR_selectedgamma': 1.1025241916299506, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.00565579799877014, Target Domain: SPAIN_7, 'AugKRR_MSE': 0.009408821650935397, 'AugKRR_selectedgamma': 0.2734782611843687, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.006306865005171858, Target Domain: SPAIN_8, 'AugKRR_MSE': 0.02183581851701655, 'AugKRR_selectedgamma': 0.4062851873282495, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.006206953010405414, Target Domain: SPAIN_9, 'AugKRR_MSE': 0.012047750960065166, 'AugKRR_selectedgamma': 0.6389539170538916, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.0056329629878746346, Target Domain: SPAIN_0, 'AugKRR_MSE': 0.010712671639782952, 'AugKRR_selectedgamma': 0.28057623508094093, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.005603056997642852, Target Domain: SWEDEN_1, 'AugKRR_MSE': 0.005129016535666108, 'AugKRR_selectedgamma': 5.212500416788897, 'AugKRR_selectedbest_alpha': 64.0}
[fit LOOCV KRR]: 0.00592083900119178, Target Domain: SWEDEN_2, 'AugKRR_MSE': 0.008403093869922853, 'AugKRR_selectedgamma': 15.600586710523634, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005807410998386331, Target Domain: SWEDEN_3, 'AugKRR_MSE': 0.0046043397802079025, 'AugKRR_selectedgamma': 4.023039211470452, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.012858061003498733, Target Domain: SWEDEN_4, 'AugKRR_MSE': 0.005132245161048563, 'AugKRR_selectedgamma': 2.1902985651220397, 'AugKRR_selectedbest_alpha': 2.0}
[fit LOOCV KRR]: 0.005851092006196268, Target Domain: SWEDEN_5, 'AugKRR_MSE': 0.005522245437269093, 'AugKRR_selectedgamma': 16.16365027827591, 'AugKRR_selectedbest_alpha': 16.0}
[fit LOOCV KRR]: 0.005968568002572283, Target Domain: SWEDEN_6, 'AugKRR_MSE': 0.0067501167823689244, 'AugKRR_selectedgamma': 5.50120044824821, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.00720408400229644, Target Domain: SWEDEN_7, 'AugKRR_MSE': 0.006110846434444349, 'AugKRR_selectedgamma': 5.50120044824821, 'AugKRR_selectedbest_alpha': 32.0}
[fit LOOCV KRR]: 0.005833007002365775, Target Domain: SWEDEN_8, 'AugKRR_MSE': 0.009641684062251871, 'AugKRR_selectedgamma': 4.369510238223684, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005609464002191089, Target Domain: SWEDEN_9, 'AugKRR_MSE': 0.007435853449437939, 'AugKRR_selectedgamma': 11.448538543780987, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.010680196006433107, Target Domain: SWEDEN_0, 'AugKRR_MSE': 0.005960949103965608, 'AugKRR_selectedgamma': 3.06332099148567, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.005637733003823087, Target Domain: SWITZERL_1, 'AugKRR_MSE': 0.009137292006837442, 'AugKRR_selectedgamma': 3.9589694244245677, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.011816661004559137, Target Domain: SWITZERL_2, 'AugKRR_MSE': 0.006684694660332003, 'AugKRR_selectedgamma': 2.369997556038735, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0056738179991953075, Target Domain: SWITZERL_3, 'AugKRR_MSE': 0.009910559285491869, 'AugKRR_selectedgamma': 2.5362628375804857, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005657469999277964, Target Domain: SWITZERL_4, 'AugKRR_MSE': 0.010216769433586983, 'AugKRR_selectedgamma': 1.7562480412836226, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005634717002976686, Target Domain: SWITZERL_5, 'AugKRR_MSE': 0.009760146691931952, 'AugKRR_selectedgamma': 6.922284140617287, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.010943458997644484, Target Domain: SWITZERL_6, 'AugKRR_MSE': 0.017460534817593555, 'AugKRR_selectedgamma': 6.802918428217488, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005770517003838904, Target Domain: SWITZERL_7, 'AugKRR_MSE': 0.014646134148130187, 'AugKRR_selectedgamma': 4.9914810149740925, 'AugKRR_selectedbest_alpha': 0.03125}
[fit LOOCV KRR]: 0.005848622007761151, Target Domain: SWITZERL_8, 'AugKRR_MSE': 0.01278407762352023, 'AugKRR_selectedgamma': 3.4673318110809306, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005864085993380286, Target Domain: SWITZERL_9, 'AugKRR_MSE': 0.022057324243138936, 'AugKRR_selectedgamma': 4.548715753088333, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.005664341006195173, Target Domain: SWITZERL_0, 'AugKRR_MSE': 0.011973908293681697, 'AugKRR_selectedgamma': 2.0115436531069917, 'AugKRR_selectedbest_alpha': 0.00390625}
[fit LOOCV KRR]: 0.005869353000889532, Target Domain: TURKEY_1, 'AugKRR_MSE': 0.0518566444342644, 'AugKRR_selectedgamma': 0.5666036959351486, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.005435193001176231, Target Domain: TURKEY_2, 'AugKRR_MSE': 0.09678171807634268, 'AugKRR_selectedgamma': 0.5025387115424668, 'AugKRR_selectedbest_alpha': 1.0}
[fit LOOCV KRR]: 0.005868553998880088, Target Domain: TURKEY_3, 'AugKRR_MSE': 0.046119235707114764, 'AugKRR_selectedgamma': 0.27531246958797645, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0070767610013717785, Target Domain: TURKEY_4, 'AugKRR_MSE': 0.03639877301194912, 'AugKRR_selectedgamma': 0.2871309871689639, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.011925675004022196, Target Domain: TURKEY_5, 'AugKRR_MSE': 0.0360168553078688, 'AugKRR_selectedgamma': 0.6715791847747937, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.006506137986434624, Target Domain: TURKEY_6, 'AugKRR_MSE': 0.04915406414266731, 'AugKRR_selectedgamma': 0.18438031323291432, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.0053684880112996325, Target Domain: TURKEY_7, 'AugKRR_MSE': 0.0305740010789858, 'AugKRR_selectedgamma': 1.0121333329967934, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.005819559999508783, Target Domain: TURKEY_8, 'AugKRR_MSE': 0.029915359629291465, 'AugKRR_selectedgamma': 0.27236994646164275, 'AugKRR_selectedbest_alpha': 0.0625}
[fit LOOCV KRR]: 0.005675500986399129, Target Domain: TURKEY_9, 'AugKRR_MSE': 0.024346245826399406, 'AugKRR_selectedgamma': 0.46519563754450677, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.006063771012122743, Target Domain: TURKEY_0, 'AugKRR_MSE': 0.04306286701633696, 'AugKRR_selectedgamma': 0.49485011174543303, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006289384007686749, Target Domain: U.K._1, 'AugKRR_MSE': 0.058942959330002966, 'AugKRR_selectedgamma': 3.9586713050949043, 'AugKRR_selectedbest_alpha': 0.0078125}
[fit LOOCV KRR]: 0.0057120780111290514, Target Domain: U.K._2, 'AugKRR_MSE': 0.05493928674948215, 'AugKRR_selectedgamma': 4.2014957225746565, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.0063163189915940166, Target Domain: U.K._3, 'AugKRR_MSE': 0.047644586010875005, 'AugKRR_selectedgamma': 2.413241162742364, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.006638300998019986, Target Domain: U.K._4, 'AugKRR_MSE': 0.07523720075656595, 'AugKRR_selectedgamma': 2.67631485516308, 'AugKRR_selectedbest_alpha': 0.125}
[fit LOOCV KRR]: 0.012624791997950524, Target Domain: U.K._5, 'AugKRR_MSE': 0.03883771514732716, 'AugKRR_selectedgamma': 2.150851671538962, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.006223570992005989, Target Domain: U.K._6, 'AugKRR_MSE': 0.05955212171369516, 'AugKRR_selectedgamma': 14.599295734185793, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005632683998555876, Target Domain: U.K._7, 'AugKRR_MSE': 0.05582784451807877, 'AugKRR_selectedgamma': 1.2286186014307503, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.00751421699533239, Target Domain: U.K._8, 'AugKRR_MSE': 0.06065301341339143, 'AugKRR_selectedgamma': 3.865357008116243, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.005510556991794147, Target Domain: U.K._9, 'AugKRR_MSE': 0.05598376460195071, 'AugKRR_selectedgamma': 4.489489169131976, 'AugKRR_selectedbest_alpha': 0.25}
[fit LOOCV KRR]: 0.0062849259993527085, Target Domain: U.K._0, 'AugKRR_MSE': 0.0908268475880332, 'AugKRR_selectedgamma': 2.413241162742364, 'AugKRR_selectedbest_alpha': 0.015625}
[fit LOOCV KRR]: 0.005443027999717742, Target Domain: U.S.A._1, 'AugKRR_MSE': 0.0070485368185927095, 'AugKRR_selectedgamma': 5.669666898493396, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005699228000594303, Target Domain: U.S.A._2, 'AugKRR_MSE': 0.0035299704674907387, 'AugKRR_selectedgamma': 7.221175417155953, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0062642810080433264, Target Domain: U.S.A._3, 'AugKRR_MSE': 0.0021658052432650494, 'AugKRR_selectedgamma': 3.965994588140471, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.006430274996091612, Target Domain: U.S.A._4, 'AugKRR_MSE': 0.002458414232136014, 'AugKRR_selectedgamma': 3.590693768700447, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005667264005751349, Target Domain: U.S.A._5, 'AugKRR_MSE': 0.0024176296881766863, 'AugKRR_selectedgamma': 3.7799510187137813, 'AugKRR_selectedbest_alpha': 0.001953125}
[fit LOOCV KRR]: 0.006675067998003215, Target Domain: U.S.A._6, 'AugKRR_MSE': 0.0014752516790610176, 'AugKRR_selectedgamma': 3.046375955153143, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.00557271100115031, Target Domain: U.S.A._7, 'AugKRR_MSE': 0.004770265742522709, 'AugKRR_selectedgamma': 1.7794639119964764, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.008209395004087128, Target Domain: U.S.A._8, 'AugKRR_MSE': 0.0037095429030549144, 'AugKRR_selectedgamma': 2.449317185667674, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.0056171530013671145, Target Domain: U.S.A._9, 'AugKRR_MSE': 0.0032597883989087095, 'AugKRR_selectedgamma': 4.519815380191816, 'AugKRR_selectedbest_alpha': 0.0009765625}
[fit LOOCV KRR]: 0.005610598993371241, Target Domain: U.S.A._0, 'AugKRR_MSE': 0.0024074318569491378, 'AugKRR_selectedgamma': 4.993522434429217, 'AugKRR_selectedbest_alpha': 0.0009765625}
